{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1077 \u1074 \u1072 \u1081 \u1089  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080 \
adb devices\
2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1072 \u1076 \u1088 \u1077 \u1089  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1040 \u1085 \u1076 \u1088 \u1086 \u1080 \u1076 \
add shell pm list packages | grep todolist\
3. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  .apk \u1092 \u1072 \u1081 \u1083  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1085 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  ADB\
adb install /User/Evo/documents/Alina/001_ToDoList-master/app/build/ouputs/apk/debug/app-debug.apk\
4. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1080  \u1089 \u1088 \u1072 \u1079 \u1091  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077 \
add shell screencap /storage/emulated/0/DCIM/screen_group_23\
adb pull  /storage/emulated/0/DCIM/screen_group_23 /User/Evo/documents/Alina/adb_screens/screen_group_23\
5. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1083 \u1086 \u1075 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist\
adb logcat | grep \'93todolist\'94\
6. \uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \
adb logcat | grep -rnw \'93todolist\'94 >  /User/Evo/documents/Alina/adv_screens/todolist.log\
7. \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  todolist \u1089  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  ADB \
adb uninstall todolist}